{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "АИС \"Товарооборот магазина\"",
      "id": 1,
      "attr": {
        "position": [
          -1045,
          -278,
          1
        ],
        "style": {
          "width": 144
        }
      },
      "ideas": {
        "1": {
          "title": "База данных",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Сущности",
              "id": 4,
              "ideas": {
                "1": {
                  "title": "Товар",
                  "id": 5,
                  "attr": {
                    "position": [
                      207,
                      -155,
                      2
                    ]
                  }
                },
                "2": {
                  "title": "Склад",
                  "id": 6,
                  "attr": {
                    "position": [
                      143,
                      -115,
                      3
                    ]
                  }
                },
                "3": {
                  "title": "Поставка",
                  "id": 7,
                  "attr": {
                    "position": [
                      209,
                      -80,
                      4
                    ]
                  }
                },
                "4": {
                  "title": "Поставщик",
                  "id": 8,
                  "attr": {
                    "position": [
                      113,
                      -52,
                      5
                    ]
                  }
                },
                "5": {
                  "title": "Акция",
                  "id": 9,
                  "attr": {
                    "position": [
                      216,
                      -19,
                      6
                    ]
                  }
                },
                "6": {
                  "title": "Отдел",
                  "id": 10,
                  "attr": {
                    "position": [
                      126,
                      14,
                      7
                    ]
                  }
                },
                "7": {
                  "title": "Работник",
                  "id": 11,
                  "attr": {
                    "position": [
                      201,
                      48,
                      8
                    ]
                  }
                },
                "8": {
                  "title": "Продажа",
                  "id": 12,
                  "attr": {
                    "position": [
                      111,
                      85,
                      9
                    ]
                  }
                },
                "9": {
                  "title": "Пользователь",
                  "id": 14,
                  "ideas": {},
                  "attr": {
                    "position": [
                      136,
                      246,
                      10
                    ]
                  }
                }
              },
              "attr": {
                "position": [
                  212,
                  37,
                  1
                ]
              }
            }
          },
          "attr": {
            "position": [
              294,
              -95,
              10
            ]
          }
        },
        "11": {
          "title": "Пользователь",
          "id": 13,
          "attr": {
            "style": {
              "width": 90
            },
            "position": [
              289,
              190,
              9
            ]
          },
          "ideas": {}
        }
      }
    }
  },
  "title": "АИС \"Товарооборот магазина\"",
  "links": [
    {
      "ideaIdFrom": 13,
      "ideaIdTo": 14,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "both",
          "label": "Регистрация/Авторизация"
        }
      }
    },
    {
      "ideaIdFrom": 13,
      "ideaIdTo": 3,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "both",
          "label": "Просмотр/добавление/редактирование/удаление данных"
        }
      }
    }
  ]
}